# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: counting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hydra\Documents\Coding\C++\counting\cmake-build-debug-vs\
# =============================================================================
# Object build statements for EXECUTABLE target counting


#############################################
# Order-only phony target for counting

build cmake_object_order_depends_target_counting: phony || CMakeFiles\counting.dir

build CMakeFiles\counting.dir\main.cpp.obj.ddi: CXX_SCAN__counting_Debug C$:\Users\hydra\Documents\Coding\C++\counting\main.cpp || cmake_object_order_depends_target_counting
  DEP_FILE = CMakeFiles\counting.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\counting.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\counting.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\counting.dir\main.cpp.obj.ddi.i

build CMakeFiles\counting.dir\main.cpp.obj: CXX_COMPILER__counting_scanned_Debug C$:\Users\hydra\Documents\Coding\C++\counting\main.cpp || cmake_object_order_depends_target_counting CMakeFiles\counting.dir\CXX.dd CMakeFiles\counting.dir\main.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\counting.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\counting.dir
  OBJECT_FILE_DIR = CMakeFiles\counting.dir
  TARGET_COMPILE_PDB = CMakeFiles\counting.dir\
  TARGET_PDB = counting.pdb
  dyndep = CMakeFiles/counting.dir/CXX.dd

build CMakeFiles\counting.dir\CXX.dd | C$:\Users\hydra\Documents\Coding\C++\counting\cmake-build-debug-vs\CMakeFiles\counting.dir\CXXModules.json CMakeFiles\counting.dir\main.cpp.obj.modmap: CXX_DYNDEP__counting_Debug CMakeFiles\counting.dir\main.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target counting


#############################################
# Link the executable counting.exe

build counting.exe: CXX_EXECUTABLE_LINKER__counting_Debug CMakeFiles\counting.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\counting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\counting.dir\
  TARGET_FILE = counting.exe
  TARGET_IMPLIB = counting.lib
  TARGET_PDB = counting.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hydra\Documents\Coding\C++\counting\cmake-build-debug-vs && "C:\Users\hydra\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hydra\Documents\Coding\C++\counting\cmake-build-debug-vs && "C:\Users\hydra\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hydra\Documents\Coding\C++\counting -BC:\Users\hydra\Documents\Coding\C++\counting\cmake-build-debug-vs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build counting: phony counting.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hydra/Documents/Coding/C++/counting/cmake-build-debug-vs

build all: phony counting.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\hydra\Documents\Coding\C++\counting\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\hydra\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\hydra\Documents\Coding\C++\counting\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
